AWS_ACCESS_KEY_ID=your-key-id-here
AWS_SECRET_ACCESS_KEY=your-key-secret-here
AWS_DEFAULT_REGION=us-east-1
HUGO_ENV=development
SOPS_KMS_ARN=run "docker compose run terraform output sops_kms_arn"
FRIENDS_AND_FAMILY_PASSCODE=your-value
