version: "2.1"

checkout_workspace: &checkout_workspace
  attach_workspace:
    at: /

store_workspace: &store_workspace
  persist_to_workspace:
    root: /
    paths:
      - home/circleci/project
      - var/lib/docker/containers

jobs:
  build:
    machine: true
    steps:
      - checkout
      - run:
          name: Build app
          command: docker-compose run app hugo
      - store_artifacts:
          path: app/public
          destination: preview
      - *store_workspace

  plan:
    machine: true
    steps:
      - *checkout_workspace
      - run:
          name: Initialize terraform
          command: docker-compose run terraform init
      - run:
          name: Plan terraform run
          command: docker-compose run terraform plan -out=execution-plan
      - *store_workspace

workflows:
  version: 2

  build_and_deploy:
    jobs:
      - build
      - plan:
          requires:
            - build
